<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" href="./static/css/wikimain.css">
    <style type="text/css">
        .fk1 {
            width: 85%;
            height: 80vb;
        }
        
        .fk1,
        .fk0 {
            float: left;
        }
        
        .fk0 {
            background-color: rgb(160, 221, 148);
            width: 15%;
            height: 76.2vb;
        }
        
        .k1 {
            background-color: rgb(230, 243, 193);
            height: 30vb;
        }
        
        .dl {
            background-color: rgb(181, 223, 154);
        }
        
        .k2 {
            margin-bottom: 10px;
            width: 40vb;
            margin-right: 10px;
            height: 25vb;
            background-color: rgb(186, 241, 186);
        }
        
        .k3 {
            margin-bottom: 10px;
            margin-right: 10px;
            width: 40vb;
            height: 25vb;
            background-color: rgb(186, 241, 186);
        }
        
        .k2,
        .k3 {
            float: left;
        }
        
        .aw {
            font-weight: 300;
            color: rgb(21, 128, 221);
            text-decoration: none;
        }
        
        .aw2 {
            font-weight: bolder;
            color: rgb(21, 128, 221);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Dongdong云服务</h1>
    </div>
    <div class="content">
        <div class="fk0">
            <p class="wz">网页导航</p>
            <p class="wz" style="color: rgb(97, 169, 231);" onclick="alert('暂无下一页！')">下一页</p>
            <a href="Wikimain.html" class="aw">首页</a><br>
            <a href="templates/NFD.html" class="aw">站规</a><br>
            <a href="templates/NFD.html" class="aw">所有页面</a><br>
            <a href="templates/NFD.html" class="aw">最新页面</a><br>
            <a href="templates/NFD.html" class="aw">编辑页面</a><br>
            <a href="templates/NFD.html" class="aw">编辑格式指导</a><br>
            <p class="wz">内容导航</p>
            <a href="templates/NFD.html" class="aw">最新消息</a><br>
            <a href="templates/NFD.html" class="aw">人物介绍</a><br>
            <a href="templates/NFD.html" class="aw">重大事件</a><br>
            <a href="templates/NFD.html" class="aw">班务页面</a><br>
            <a href="templates/NFD.html" class="aw">作业公示</a><br>
            <a href="templates/NFD.html" class="aw">违规公告</a><br>
            <a href="templates/NFD.html" class="aw">优秀个人</a><br>
            <p class="wz">制作组成员</p>
            <a href="templates/NFD.html" class="aw">加入我们</a><br>
            <a href="templates/NFD.html" class="aw">主要成员</a><br>
        </div>
        <div class="fk1">
            <h1 class="wz">首页</h1>
            <div class="dl">
                <p class="wz">公告栏</p>
            </div>
            <div class="k1">
                <p class="wz2">Wiki介绍</p>
                <p class="wz">欢迎来到Wiki！</p>
                <p class="wz">本Wiki是由dongdong云服务平台进行技术支持所构建的百科。</p>
                <a href="index.html">注：Wiki已经进行核心更新，想要获取持续更新请跳转新版.</a>
                <p class="wz" style="color: rgb(97, 169, 231);">2024/11/10 By dongdong</p>
            </div>
            <div class="dl">
                <p class="wz">精选内容</p>
            </div>
            <div class="k2">
                <p class="wz2">2024/11/16</p>
                <a href="./templates/404.html" class="aw2">东东瓜</a>
                <p class="wz">“东东瓜是这个Wiki的主要创建者，参与了服务器提供，前后端编写等任务。”</p>
                <p class="wz" style="color: rgb(97, 169, 231);">By dongdong</p>
            </div>
            <div class="k3">
                <p class="wz2">2024/11/16</p>
                <a href="#" class="aw2">EG Studios</a>
                <p class="wz">“EG Studios是东东瓜参与创建的一个制作组，参与了部分项目构建。”</p>
                <p class="wz" style="color: rgb(97, 169, 231);">By dongdong</p>
            </div>
            <div class="k3">
                <p class="wz2">2024/11/16</p>
                <a href="#" class="aw2">班级纪律制度一览</a>
                <p class="wz">“点击上方字体以查看最新的班级规章”</p>
                <p class="wz" style="color: rgb(97, 169, 231);">By dongdong</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2024-2034 EG Studios</p>
    </div>
</body>

</html>